# desafio-to-to-list

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/petize/desafio/: DesafioApplication.java
src/main/java/com/petize/desafio/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/petize/desafio/controller/: SubTarefaController.java  TarefaController.java  WebConfig.java
src/main/java/com/petize/desafio/controller/doc/: SubTarefaControllerDoc.java  TarefaControllerDoc.java
src/main/java/com/petize/desafio/exception/: EntidadeEmUsoException.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
src/main/java/com/petize/desafio/model/dto/error/: ErrorRespondeDto.java  ErrorResponseDto.java
src/main/java/com/petize/desafio/model/dto/page/: PageDto.java
src/main/java/com/petize/desafio/model/entity/: Subtarefa.java  Tarefa.java
src/main/java/com/petize/desafio/model/enums/: Prioridade.java  Status.java
src/main/java/com/petize/desafio/model/mapper/: SubTarefaMapper.java  TarefaMapper.java
src/main/java/com/petize/desafio/repository/: SubTarefaRepository.java  TarefaRepository.java
src/main/java/com/petize/desafio/service/: SubTarefaService.java  TarefaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_tabelas.sql  V2__insersoes_tabelas.sql
src/test/java/com/petize/desafio/: DesafioApplicationTest.java  DesafioApplicationTests.java
src/test/java/com/petize/desafio/service/: SubTarefaServiceTest.java  TarefaServiceTest.java  TestConstantes.java
src/test/java/com/petize/desafio/testdata/: TestConstantes.java
(+9 files in other folders)
